NAME                                                                   CREATED AT
clustercidrs-node                                                      2024-01-25T15:02:23Z
kube-prometheus-stack-prometheus                                       2024-01-25T15:03:09Z
system:controller:node-controller                                      2024-01-25T15:02:19Z
system:controller:endpointslicemirroring-controller                    2024-01-25T15:02:19Z
fleetworkspace-member                                                  2024-01-25T15:07:21Z
system:controller:ttl-controller                                       2024-01-25T15:02:19Z
system:node-proxier                                                    2024-01-25T15:02:19Z
system:node-bootstrapper                                               2024-01-25T15:02:19Z
system:service-account-issuer-discovery                                2024-01-25T15:02:19Z
kube-prometheus-stack-grafana-clusterrole                              2024-01-25T15:03:09Z
argo-rollouts                                                          2024-01-25T15:03:15Z
system:node                                                            2024-01-25T15:02:19Z
system:controller:route-controller                                     2024-01-25T15:02:19Z
cluster-admin                                                          2024-01-25T15:02:19Z
system:kube-scheduler                                                  2024-01-25T15:02:19Z
argo-rollouts-aggregate-to-view                                        2024-01-25T15:03:15Z
project-crd-clusterRole                                                2024-01-25T15:07:22Z
cattle-unauthenticated                                                 2024-01-25T15:07:21Z
system:auth-delegator                                                  2024-01-25T15:02:19Z
fleetworkspace-readonly                                                2024-01-25T15:07:21Z
system:controller:expand-controller                                    2024-01-25T15:02:19Z
local-path-provisioner-role                                            2024-01-25T15:02:23Z
system:discovery                                                       2024-01-25T15:02:19Z
system:certificates.k8s.io:kube-apiserver-client-kubelet-approver      2024-01-25T15:02:19Z
system:certificates.k8s.io:kubelet-serving-approver                    2024-01-25T15:02:19Z
system:controller:job-controller                                       2024-01-25T15:02:19Z
system:controller:disruption-controller                                2024-01-25T15:02:19Z
system:kubelet-api-admin                                               2024-01-25T15:02:19Z
system:aggregate-to-view                                               2024-01-25T15:02:19Z
system:kube-aggregator                                                 2024-01-25T15:02:19Z
prometheus-k8s                                                         2024-01-25T15:03:09Z
system:k3s-controller                                                  2024-01-25T15:02:23Z
system:controller:pvc-protection-controller                            2024-01-25T15:02:19Z
system:node-problem-detector                                           2024-01-25T15:02:19Z
system:controller:certificate-controller                               2024-01-25T15:02:19Z
system:aggregate-to-edit                                               2024-01-25T15:02:19Z
ingress-nginx                                                          2024-01-25T15:03:32Z
system:controller:ttl-after-finished-controller                        2024-01-25T15:02:19Z
system:controller:resourcequota-controller                             2024-01-25T15:02:19Z
system:controller:persistent-volume-binder                             2024-01-25T15:02:19Z
system:controller:deployment-controller                                2024-01-25T15:02:19Z
system:certificates.k8s.io:certificatesigningrequests:selfnodeclient   2024-01-25T15:02:19Z
system:controller:attachdetach-controller                              2024-01-25T15:02:19Z
argo-rollouts-aggregate-to-edit                                        2024-01-25T15:03:15Z
system:controller:clusterrole-aggregation-controller                   2024-01-25T15:02:19Z
system:controller:namespace-controller                                 2024-01-25T15:02:19Z
system:controller:root-ca-cert-publisher                               2024-01-25T15:02:19Z
system:controller:statefulset-controller                               2024-01-25T15:02:19Z
system:controller:service-controller                                   2024-01-25T15:02:19Z
reflector                                                              2024-01-25T15:03:14Z
system:heapster                                                        2024-01-25T15:02:19Z
system:controller:ephemeral-volume-controller                          2024-01-25T15:02:19Z
system:controller:generic-garbage-collector                            2024-01-25T15:02:19Z
system:certificates.k8s.io:kube-apiserver-client-approver              2024-01-25T15:02:19Z
system:controller:replication-controller                               2024-01-25T15:02:19Z
fleetworkspace-admin                                                   2024-01-25T15:07:21Z
reloader-reloader-role                                                 2024-01-25T15:03:18Z
edit                                                                   2024-01-25T15:02:19Z
system:certificates.k8s.io:certificatesigningrequests:nodeclient       2024-01-25T15:02:19Z
system:kube-dns                                                        2024-01-25T15:02:19Z
system:aggregate-to-admin                                              2024-01-25T15:02:19Z
system:controller:endpoint-controller                                  2024-01-25T15:02:19Z
kube-prometheus-stack-kube-state-metrics                               2024-01-25T15:03:09Z
cattle-globalrole-nodedrivers-manage                                   2024-01-25T15:07:28Z
system:coredns                                                         2024-01-25T15:02:23Z
system:public-info-viewer                                              2024-01-25T15:02:19Z
system:controller:pod-garbage-collector                                2024-01-25T15:02:19Z
system:basic-user                                                      2024-01-25T15:02:19Z
system:kube-controller-manager                                         2024-01-25T15:02:19Z
admin                                                                  2024-01-25T15:02:19Z
system:controller:daemon-set-controller                                2024-01-25T15:02:19Z
system:controller:pv-protection-controller                             2024-01-25T15:02:19Z
kube-prometheus-stack-operator                                         2024-01-25T15:03:09Z
cluster-crd-clusterRole                                                2024-01-25T15:07:22Z
system:monitoring                                                      2024-01-25T15:02:19Z
cattle-globalrole-features-manage                                      2024-01-25T15:07:28Z
cattle-globalrole-users-manage                                         2024-01-25T15:07:28Z
k3s-cloud-controller-manager                                           2024-01-25T15:02:23Z
cattle-globalrole-roles-manage                                         2024-01-25T15:07:28Z
cattle-globalrole-podsecuritypolicytemplates-manage                    2024-01-25T15:07:28Z
cattle-globalrole-user                                                 2024-01-25T15:07:28Z
system:controller:endpointslice-controller                             2024-01-25T15:02:19Z
cattle-globalrole-user-base                                            2024-01-25T15:07:28Z
cattle-globalrole-restricted-admin                                     2024-01-25T15:07:28Z
view                                                                   2024-01-25T15:02:19Z
cattle-globalrole-catalogs-manage                                      2024-01-25T15:07:28Z
system:volume-scheduler                                                2024-01-25T15:02:19Z
system:controller:service-account-controller                           2024-01-25T15:02:19Z
system:certificates.k8s.io:legacy-unknown-approver                     2024-01-25T15:02:19Z
cattle-globalrole-settings-manage                                      2024-01-25T15:07:28Z
system:controller:cronjob-controller                                   2024-01-25T15:02:19Z
cattle-globalrole-catalogs-use                                         2024-01-25T15:07:28Z
cattle-globalrole-view-rancher-metrics                                 2024-01-25T15:07:28Z
cattle-globalrole-admin                                                2024-01-25T15:07:28Z
system:controller:replicaset-controller                                2024-01-25T15:02:19Z
system:controller:horizontal-pod-autoscaler                            2024-01-25T15:02:19Z
local-clusterowner                                                     2024-01-25T15:07:28Z
system:persistent-volume-provisioner                                   2024-01-25T15:02:19Z
argo-rollouts-aggregate-to-admin                                       2024-01-25T15:03:15Z
cattle-globalrole-authn-manage                                         2024-01-25T15:07:28Z
cattle-globalrole-clustertemplates-create                              2024-01-25T15:07:28Z
cattle-globalrole-clusters-create                                      2024-01-25T15:07:28Z
cattle-globalrole-kontainerdrivers-manage                              2024-01-25T15:07:30Z
cattle-globalrole-clustertemplaterevisions-create                      2024-01-25T15:07:30Z
u-mo773yttt4-view                                                      2024-01-25T15:07:31Z
user-dvtqv-view                                                        2024-01-25T15:07:31Z
cluster-owner                                                          2024-01-25T15:07:43Z
cattle-impersonation-u-mo773yttt4                                      2024-01-25T15:07:47Z
p-h56s5-namespaces-readonly                                            2024-01-25T15:07:45Z
u-b4qkhsnliz-view                                                      2024-01-25T15:07:50Z
p-h56s5-namespaces-edit                                                2024-01-25T15:07:46Z
p-2zl8b-namespaces-readonly                                            2024-01-25T15:07:45Z
p-2zl8b-namespaces-edit                                                2024-01-25T15:07:46Z
cattle-impersonation-u-b4qkhsnliz                                      2024-01-25T15:07:56Z
k8s-event-logger                                                       2024-01-25T15:03:03Z
system:metrics-server-aggregated-reader                                2024-01-25T15:03:18Z
system:metrics-server                                                  2024-01-25T15:03:18Z
vector                                                                 2024-01-25T15:03:06Z
postgres-operator                                                      2024-01-25T15:12:10Z
postgres-pod                                                           2024-01-25T15:12:10Z
postgres-operator-ui                                                   2024-01-25T15:12:10Z
argocd-server                                                          2024-01-25T15:02:38Z
argocd-application-controller                                          2024-01-25T15:02:38Z
